/* Start varibales */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --header-color: #f6f6f6;
}

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End global rules */
/* Start header */
.header {
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 9;
    background-color: white;
    width: 100%;
    margin: auto;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
    transition: 0.3s;
}

.links .icon span {
    margin-bottom: 5px;
    height: 2px;
    background-color: #333;
    transition: .3s;
}

.links .icon span:first-child {
    width: 100%;
}

.links .icon span:nth-child(2) {
    width: 60%;
}

.links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
    position: absolute;
}

.links li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: .3s;
    font-family: Arial;
    color: var(--main-color);
}

.links li a:hover {
    padding-left: 25px;
}

.links li:not(:last-child) a {
    border-bottom: 1px solid #cdcbcb;
}

/* End header */
/* Start Landing section */
.landing {
    background-image: url(../images/wall1.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.intro-one {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.intro-one h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

/* End Landing section */
/* Start features section */
.features {
    margin: 10px;
    padding: 15px;
}

.tools {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.tools .tools-icon {
    padding: 30px;
    text-align: center;
    transition: 0.3s;
}

.tools .tools-icon:hover {
    box-shadow: 5px 4px #fdf9f9;
}

.tools .tools-icon i {
    font-size: 35px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.tools h4 {
    font-size: 20px;
    color: var(--secondary-color);
}

.tools p {
    font-size: 15px;
    line-height: 2;
    width: 320px;
    margin: auto;
}

/* End features section */
/* Start Services section */
.special-heading {
    text-align: center;
    margin: 0;
}

.special-heading h2 {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -8px;
    color: #ebeced;
    margin: 0;
    padding: 0;
}

.special-heading p {
    margin-top: -20px;
}

@media (max-width: 767px) {
    .special-heading h2 {
        font-size: 70px;
    }
}

.services-content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 90px;
}

.col .srv {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}

.col .srv .text {
    flex: 1;
}

.col .srv .text h4 {
    margin: 0 0 20px;
}

.col .srv .text p {
    color: #333;
    line-height: 1.6;
    font-weight: 300;
}

.col .image {
    text-align: center;
    position: relative;
}

.col .image img {
    width: 260px;
}

.col .image::before {
    content: "";
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1
}

@media (max-width: 1199px) {
    .col .image {
        display: none;
    }
}

/* End Services section */
/* Start protofolio section */
.protofolio {
    background-color: #f6f6f6
}

.protofolio-content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 50px;
}

.protofolio-content .pro {
    background-color: white;
}

.protofolio-content .pro img {
    max-width: 100%;
}

.protofolio-content .pro .text {
    padding-left: 15px;
}

.protofolio-content .pro .text h4 {
    font-weight: 700;
}

.protofolio-content .pro .text p {
    font-weight: 300;
    line-height: 1.6;
}

/* End protofolio section */
/* Start About section */
.about {
    margin-top: 80px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about-content .image {
    position: relative;
    width: 350px;
    height: 375px;

}

.about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 88px;
    height: 450px;
    top: -52px;
    left: -15px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 223px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -24px;
    right: -154px;
    z-index: -1;
}

.about-content .text {
    width: 500px;
    line-height: 1.8;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

@media (max-width: 1199px) {
    .about-content .image {
        display: none;
    }

    .about-content .text {
        width: 100%;
        text-align: center;
    }
}

/* End About section */